# LearningHubProject

./: .gitignore  LearningHub.sln  README.md
BL/: BL.csproj  Mapper.cs
BL/Api/: ILessonServiceBL.cs  IRegistrationServiceBL.cs  ITeacherServiceBL.cs  IUserManager.cs  IUserServiceBL.cs  UserServiceBL.cs
BL/Exceptions/: MismatchTeacherAndLessonException.cs
BL/Models/: LessonBL.cs  LessonFilterDto.cs  RegistrationBL.cs  StudentBL.cs  SubjectBL.cs  TeacherAvailabilityBL.cs  TeacherBL.cs  TeachersToSubjectBL.cs  TecherBL.cs  UserBL.cs
BL/Services/: ITeacherAvailabilityServiceBL.cs  IUserServiceBL.cs  LessonServiceBL.cs  RegistrationServiceBL.cs  StudentServiceBL.cs  SubjectServiceBL.cs  TeacheAvailabilityServiceBL.cs  TeacherAvailabilityServiceBL.cs  TeacherServiceBL.cs  UserManager.cs  UserServiceBL.cs
BL/ValidationAttributes/: IsraeliIdAttribute.cs
DAL/: DAL.csproj
DAL/Api/: ILessonServiceDAL.cs  IRegistrationServiceDAL.cs  IStudentServiceDAL.cs  ISubjectServiceDAL.cs  ITeachersToSubjectServiceDAL.cs  ITecherServiceDAL.cs  IUserServiceDAL.cs  RegistrationServiceDAL.cs
DAL/Contexts/: LearningHubDbContext.cs
DAL/Enums/: SubjectsEnum.cs
DAL/Models/: LearningHubDbContext.cs  Lesson.cs  MyDbContext.cs  Registration.cs  Student.cs  Subject.cs  Teacher.cs  TeacherAvailability.cs  User.cs
DAL/Services/: IRegistrationServiceDAL.cs  LessonServiceDAL.cs  RegistrationServiceDAL.cs  StudentServiceDAL.cs  SubjectServiceDAL.cs  TeacherAvailabilityServiceDAL.cs  TeachersToSubjectServiceDAL.cs  TecherServiceDAL.cs  UserServiceDAL.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ExceptionsController.cs  LessonController.cs  (+6 more)
backend/: LearningHubProject.sln
backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
backend/WebAPI/Controllers/: RegistrationController.cs  StudentController.cs  SubjectController.cs  TeacherAvailabilityController.cs  TeacherController.cs  UserController.cs
backend/WebAPI/Helpers/: NewtonsoftDateOnlyConverter.cs  NewtonsoftTimeOnlyConverter.cs
backend/WebAPI/Models/: MyDbContext.cs  Registration.cs  TeacherAvailability.cs  TeachersToSubject.cs  User.cs
frontend/: package-lock.json
(+92 files in other folders)
